<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Favicon/BogdanGC-Layered-System-Games-Console.128.png" type="image/x-icon">
    <title>TecWorld</title>
    <link rel="stylesheet" href="../Design CSS/style.css">
</head>
<body>
    <header>
        <h1>TecWorld</h1>
        <p>
            <a href="../Conteudo HTML/teclado.html">Teclados</a>
            <a href="../Conteudo HTML/avaliação.html">Avaliações</a>
            <a href="#">Fale Conosco</a>
        </p>
    </header>
    <main>
        <article>
            <h2>Ípega 9068</h2>
            <picture>
                <source media="(max-width:600px )" srcset="../imagens/controle-cort.png">
                <img src="../imagens/controle.png" alt="Controle Ipega">
            </picture>
            <picture>
                <source media="(max-width: 800px)" srcset="../imagens/kit controle-cort.png">
                <img src="../imagens/kit controle.png" class="img" alt="Kit do Controle Ipega">
            </picture>
                <p>- Ípega 9068</p>
                <p>- Versão: Recente</p>
                <p>- Bluetooth</p>
                <p>- Compatível para qualquer celular</p>
                <p>- Aplicativo: <a href="https://play.google.com/store/apps/details?id=com.chaozhuo.gameassistant&hl=pt_BR&pli=1" target="_blank">Octopus</a></p>
        </article>
        <article class="preto">
            <h2>Ípega 9021</h2>
            <picture>
                <source media="(max-width: 600px)" srcset="../imagens/ipega 9021-cort.png">
                <img src="../imagens/ipega 9021.png" class="normal" alt="ipega 9021">
            </picture>
            <picture>
                <source media="(max-width: 800px)" srcset="../imagens/ipega 9021 kit-cort.png">
                <img src="../imagens/ipega 9021 kit.png"  class="kit" alt="ipega kit 9021">
            </picture>
                <p class="p">- Ípega 9021</p>
                <p class="p">- Versão: Antiga</p>
                <p class="p">- Bluetooth</p>
                <p class="p">- Compatível para qualquer celular</p>
                <p class="p">- Aplicativo: <a href="https://play.google.com/store/apps/details?id=com.chaozhuo.gameassistant&hl=pt_BR&pli=1" target="_blank">Octopus</a></p>
        </article>
    </main>
    <footer>
        <h2>Desenvolvido por Davi Almeida</h2>
    </footer>
</body>
</html>